<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iosadmin/Downloads/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1887&amp;EndingColumnNumber=10&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=573475892.52604"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iosadmin/Downloads/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=3105&amp;EndingColumnNumber=14&amp;EndingLineNumber=54&amp;StartingColumnNumber=5&amp;StartingLineNumber=54&amp;Timestamp=573475892.536163"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
