<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKX-Nd-Q8l">
                                <rect key="frame" x="77" y="223" width="65" height="30"/>
                                <state key="normal" title="Decrease"/>
                                <connections>
                                    <action selector="decreaseClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lp4-EC-z31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvU-c4-m23">
                                <rect key="frame" x="240" y="223" width="59" height="30"/>
                                <state key="normal" title="Increase"/>
                                <connections>
                                    <action selector="increaseClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSb-ua-vLe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-im-2pO">
                                <rect key="frame" x="16" y="111" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1U-ye-McZ">
                                <rect key="frame" x="168" y="290" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQ7-fM-XPq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QaH-im-2pO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="0fD-4w-ydB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1U-ye-McZ" secondAttribute="trailing" constant="168" id="1up-GW-3KY"/>
                            <constraint firstItem="QaH-im-2pO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4IZ-ud-AUa"/>
                            <constraint firstItem="dvU-c4-m23" firstAttribute="top" secondItem="QaH-im-2pO" secondAttribute="bottom" constant="91" id="5GK-Cd-Z15"/>
                            <constraint firstItem="a1U-ye-McZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="6C5-i8-kBJ"/>
                            <constraint firstItem="a1U-ye-McZ" firstAttribute="top" secondItem="QaH-im-2pO" secondAttribute="bottom" constant="158" id="UDp-Nr-htd"/>
                            <constraint firstItem="VKX-Nd-Q8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="YN4-AM-aOX"/>
                            <constraint firstItem="QaH-im-2pO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d0Q-fO-GW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvU-c4-m23" secondAttribute="trailing" constant="76" id="ubb-hH-Pcg"/>
                            <constraint firstItem="VKX-Nd-Q8l" firstAttribute="top" secondItem="QaH-im-2pO" secondAttribute="bottom" constant="91" id="ykW-Z8-yaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decreasae" destination="VKX-Nd-Q8l" id="MwN-HD-ihV"/>
                        <outlet property="increase" destination="dvU-c4-m23" id="aeC-6q-CLh"/>
                        <outlet property="label" destination="QaH-im-2pO" id="aTf-3c-KWy"/>
                        <outlet property="reset" destination="a1U-ye-McZ" id="3ja-EG-dTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
