<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iosadmin/Downloads/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=305&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=12&amp;StartingLineNumber=5&amp;Timestamp=572433594.539857"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iosadmin/Downloads/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=345&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=572433594.540047"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iosadmin/Downloads/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1088&amp;EndingColumnNumber=12&amp;EndingLineNumber=22&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=572433594.5401911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iosadmin/Downloads/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1112&amp;EndingColumnNumber=12&amp;EndingLineNumber=23&amp;StartingColumnNumber=9&amp;StartingLineNumber=23&amp;Timestamp=572433594.540331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iosadmin/Downloads/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1136&amp;EndingColumnNumber=12&amp;EndingLineNumber=24&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=572433594.540465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iosadmin/Downloads/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1214&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=19&amp;StartingLineNumber=28&amp;Timestamp=572433594.540602"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iosadmin/Downloads/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1270&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=19&amp;StartingLineNumber=30&amp;Timestamp=572433594.540736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iosadmin/Downloads/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1294&amp;EndingColumnNumber=12&amp;EndingLineNumber=32&amp;StartingColumnNumber=9&amp;StartingLineNumber=32&amp;Timestamp=572433594.540871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iosadmin/Downloads/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1325&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=12&amp;StartingLineNumber=35&amp;Timestamp=572433594.540972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iosadmin/Downloads/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1347&amp;EndingColumnNumber=15&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=572433594.541075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iosadmin/Downloads/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=1407&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=572433594.5412019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iosadmin/Downloads/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1429&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=572433594.541302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
