<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iosadmin/Downloads/GuidedTour.playground/Pages/Enumerations%20and%20Structures.xcplaygroundpage#CharacterRangeLen=630&amp;CharacterRangeLoc=5178&amp;EndingColumnNumber=28&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=113&amp;Timestamp=572452158.3332"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
